{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "John Blesson Rowe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0"
  }
}
